<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  background-color: #ff0000;
  padding: 10px;
  justify-content: space-between;
}

.flex-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px;
  font-size: 20px;
  border-radius: 5px;
  flex: 1 1 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 200px;
}

.flex-item img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  object-fit: cover;
}

.item1 {
  flex: 2 1 200px;
  order: 1;
}

.item2 {
  flex: 1 1 200px;
  order: 2;
  height: 150px; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.item3 {
  flex: 1 1 200px;
  order: 3;
}

.item4 {
  flex: 1 1 200px;
  order: 4;
}

.item5 {
  flex-basis: 100%;
  text-align: center;
  order: 5;
}
</style>
</head>
<body>

<h1>A Five Items Flexbox Layout with Images</h1>

<div class="flex-container">
  <div class="flex-item item1">
    <img src="200x200.jpeg" alt="India" width="400" height="200">
  </div>
  <div class="flex-item item2">
    <img src="200x200.jpeg" alt="UK" width="100" height="400">
  </div>
  <div class="flex-item item3">
    <img src="200x200.jpeg" alt="USA" width="400" height="300">
  </div>  
  <div class="flex-item item4">
    <img src="200x200.jpeg" alt="Nepal" width="400" height="300">
  </div>
  <div class="flex-item item5">
    <img src="900x300.jpeg" alt="Sri Lanka">
  </div>
</div>

</body>
</html>
